{
    "name": "gomega-master",
    "version": "1.0.0",
    "description": "go-omega",
    "main": "src/index.html",
    "scripts": {
        "test": "npm start",
        "prettify": "pretty-quick --staged",
        "dev": "lite-server --baseDir=src",
        "clean": "rimraf docs",
        "imagemin": "imagemin src/assets/* --out-dir=docs/assets",
        "usemin": "usemin src/index.html -d docs --htmlmin -o docs/index.html && usemin src/order.html -d docs --htmlmin -o docs/order.html",
        "copy-require": "copyfiles -f src/scripts/require.js docs/scripts/",
        "terser": "terser src/scripts/main.js -c -o docs/scripts/main.js && terser src/scripts/inventory.js -c -o docs/scripts/inventory.js",
        "min-js": "npm run copy-require && npm run terser",
        "build": "npm run clean && npm run usemin && npm run imagemin  && npm run min-js",
        "build-zip": "bestzip build.zip docs/*"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run prettify"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GOMEGA-PRO/GOMEGA.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GOMEGA-PRO/GOMEGA/issues"
    },
    "homepage": "https://github.com/GOMEGA-PRO/GOMEGA#readme",
    "devDependencies": {
        "bestzip": "^2.1.7",
        "copyfiles": "^2.3.0",
        "cssmin": "^0.4.3",
        "htmlmin": "0.0.7",
        "husky": "^4.2.5",
        "lite-server": "^2.5.4",
        "prettier": "^2.1.1",
        "pretty-quick": "^3.0.0",
        "rimraf": "^2.6.2",
        "terser": "^5.3.1",
        "usemin-cli": "^0.5.1"
    },
    "dependencies": {
        "minifier": "^0.8.1"
    }
}
